/**
 * 作者：sheenden0722
 * 创建日期：2018-07-26
 * 邮件：
 * 文件说明：圆角矩形样式
 */
.titleStyle {
    display: inline-block;
    width: 150px;
    border: 1px solid #666666;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    color: #666666;
    font-size:16px;
}

.titleStyleActive {
    display: inline-block;
    width: 150px;
    border: 1px solid #56b3df;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    color: #56b3df;
    font-size: 16px;
}

.display {
    display: block;
    margin-top: 30px;
}

.displayNone {
    display: none;
}
